<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group18.oopprojectgroup18realestate.Sahkib.FinanceOfficer.FinanceSalaryTableController">
   <children>
      <Label layoutX="240.0" layoutY="37.0" text="Salary Table">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="tableView" layoutX="100.0" layoutY="109.0" prefHeight="200.0" prefWidth="251.0">
        <columns>
          <TableColumn fx:id="employeeCol" prefWidth="129.60003662109375" text="employee" />
          <TableColumn fx:id="salaryCol" prefWidth="120.79998779296875" text="salary" />
        </columns>
      </TableView>
      <Button layoutX="389.0" layoutY="109.0" mnemonicParsing="false" onAction="#calculateTotalOnClick" text="Calculate Total" />
      <Label layoutX="394.0" layoutY="151.0" prefHeight="18.0" prefWidth="41.0" text="Total: 0" />
      <Button layoutX="504.0" layoutY="332.0" mnemonicParsing="false" onAction="#backOnClick" text="Back" />
   </children>
</AnchorPane>
