<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="453.0" prefWidth="584.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group18.oopprojectgroup18realestate.Sahkib.SystemAdministrator.AdminIssueTrackerController">
   <children>
      <Label layoutX="224.0" layoutY="29.0" text="Issue Tracker">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="tableView" layoutX="92.0" layoutY="88.0" prefHeight="200.0" prefWidth="407.0">
        <columns>
          <TableColumn fx:id="issueIdCol" prefWidth="198.4000244140625" text="Issue ID" />
          <TableColumn fx:id="statusCol" prefWidth="209.5999755859375" text="Status" />
        </columns>
      </TableView>
      <TextArea fx:id="issueDetailsTextArea" layoutX="92.0" layoutY="309.0" prefHeight="66.0" prefWidth="200.0" text="Issue Details" />
      <Button layoutX="355.0" layoutY="309.0" mnemonicParsing="false" onAction="#markResolvedOnClick" prefHeight="26.0" prefWidth="106.0" text="Mark Resolved" />
      <Button layoutX="355.0" layoutY="348.0" mnemonicParsing="false" onAction="#markInProgressOnClick" prefHeight="26.0" prefWidth="105.0" text="Mark In Progress" />
      <Button layoutX="499.0" layoutY="398.0" mnemonicParsing="false" onAction="#backOnClick" text="Back" />
   </children>
</AnchorPane>
