<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="465.0" prefWidth="672.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group18.oopprojectgroup18realestate.Sahkib.SystemAdministrator.SystemAdministratorDashboardController">
   <children>
      <Label layoutX="161.0" layoutY="37.0" text="System Administrator Dashboard">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="94.0" layoutY="121.0" mnemonicParsing="false" onAction="#manageUserAccountsOnClick" text="Manage user accounts " textAlignment="CENTER" />
      <Button layoutX="94.0" layoutY="168.0" mnemonicParsing="false" onAction="#assignAccessRolesOnClick" text="Assign access roles" textAlignment="CENTER" />
      <Button layoutX="94.0" layoutY="220.0" mnemonicParsing="false" onAction="#viewBasicSystemSummaryOnClick" text="View Basic System Summary" />
      <Button layoutX="96.0" layoutY="276.0" mnemonicParsing="false" onAction="#managePropertyListOnClick" text="Manage Property List" />
      <Button layoutX="387.0" layoutY="121.0" mnemonicParsing="false" onAction="#downloadABackupCopyOfSystemFilesOnClick" text="Download a Backup Copy of System Files" />
      <Button layoutX="390.0" layoutY="168.0" mnemonicParsing="false" onAction="#resolveTechnicalIssueOnClick" text="Resolve technical issues" />
      <Button layoutX="387.0" layoutY="220.0" mnemonicParsing="false" onAction="#resetUserPasswordsOnClick" text="Reset User Passwords" />
      <Button layoutX="387.0" layoutY="276.0" mnemonicParsing="false" onAction="#generateActivitiesOnClick" text="Generate activity reports." />
      <Button layoutX="306.0" layoutY="365.0" mnemonicParsing="false" onAction="#logOutOnClick" text="Log Out" />
      <Button layoutX="571.0" layoutY="409.0" mnemonicParsing="false" onAction="#BackOnClick" text="Back" />
   </children>
</AnchorPane>
